# m2-extensions

./: README.md  mvnw  pom.xml
src/it/: settings.xml
src/it/resolve-m2-extensions/: pom.xml
src/main/scripts/: loader.sh
